db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/inmobiliaria
db.username=root
db.password=toor

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.daw.inmobiliaria
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=none

